<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Writing Justina Huang</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/writing.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>


</head>

<body>
  <div id="writingPage">


  <nav id="header" class="navbar navbar-toggleable-md navbar-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Justina Huang</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item border-right-0 flexcontainer">
          <div id="home-btn"class="inner-item flexcontainer-nav">
            <a class="nav-link" href="./index.html">home</a>
          </div>
        </li>
        <li class="nav-item border-right-0 flexcontainer">
          <div id="writing-btn" class="inner-item flexcontainer-nav">
            <a class="nav-link" href="./writing.html">writing</a>
          </div>
        </li>
        <li class="nav-item  border-right-0 flexcontainer">
          <div id="resume-btn" class="inner-item flexcontainer-nav">
            <a class="nav-link" href="./resume.html">resume</a>
          </div>
        </li>
        <li class="nav-item flexcontainer">
          <div id="about-btn" class="inner-item flexcontainer-nav">
            <a class="nav-link" href="./about.html">about<span class="sr-only">(current)</span></a>
          </div>
        </li>
      </ul>
    </div>
    </nav>


<div id="about-wrapper">

      <div class="row justify-content-center align-items-top">

        <div class="page col-11 col-lg-9 light-green-back" id='about-media' >

          <h1>Writing</h1>

          <div class="flexcontainer" v-for="example in examples">
            <div class="quote-wrapper">
              <a href="writing1.html">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  {{example.blurb}}
                </p>

                  <p class="author light-author">{{example.title}}</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </a>
            </div>
          </div>

          <!-- <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div>

          <div class="flexcontainer">
            <div class="quote-wrapper">
              <div class="quote">

                <i class="fa fa-quote-left" aria-hidden="true"></i>

                <p>
                  Answering where I call home is
                  always tricky. As I say “Shanghai,”
                  rhyming it with an American
                  vernacular to “Slang-high,” I
                  grimace and anticipate the shock.
                </p>

                  <p class="author">Proffesor, Con Law</p>

                  <div class="align-right">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>

              </div>
            </div>

          </div> -->



        </div>


      </div>

      </div>



    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/writing.js"></script>


  </div>

</body>
</html>
